host okd4-lb1       { hardware ethernet 00:1c:42:ff:99:87; fixed-address 10.149.1.180; }
host okd4-bstr      { hardware ethernet 00:1c:42:9f:d2:d9; fixed-address 10.149.1.183; }
host okd4-mstr1     { hardware ethernet 00:1c:42:18:b4:54; fixed-address 10.149.1.184; }
host okd4-mstr2     { hardware ethernet 00:1c:42:e2:1b:9e; fixed-address 10.149.1.185; }
host okd4-mstr3     { hardware ethernet 00:1c:42:11:8b:bd; fixed-address 10.149.1.186; }
host okd4-wrk1      { hardware ethernet 00:1c:42:47:29:f3; fixed-address 10.149.1.187; }
host okd4-wrk2      { hardware ethernet 00:1c:42:2b:91:86; fixed-address 10.149.1.188; }
host okd4-wrk3      { hardware ethernet 00:1c:42:d2:3f:86; fixed-address 10.149.1.189; }