host okd4-lb1	{ hardware ethernet 00:1c:42:dc:50:82; fixed-address 10.149.1.180; } 
host okd4-lb2	{ hardware ethernet 00:1c:42:7f:36:88; fixed-address 10.149.1.203; }
host okd4-bs2	{ hardware ethernet 00:1c:42:cf:ad:e4; fixed-address 10.149.1.204; }
host okd4-m0	{ hardware ethernet 00:1c:42:14:11:1b; fixed-address 10.149.1.205; }
host okd4-m1	{ hardware ethernet 00:1c:42:2e:b6:99; fixed-address 10.149.1.206; }
host okd4-m2	{ hardware ethernet 00:1c:42:f5:e1:6e; fixed-address 10.149.1.207; }
host okd4-w0	{ hardware ethernet 00:1c:42:e1:1d:66; fixed-address 10.149.1.208; }
host okd4-w1	{ hardware ethernet 00:1c:42:ed:d2:78; fixed-address 10.149.1.209; }
host okd4-w2	{ hardware ethernet 00:1c:42:a3:03:c5; fixed-address 10.149.1.210; }
host okd4-i0	{ hardware ethernet 00:1c:42:71:cb:77; fixed-address 10.149.1.211; }
host okd4-i1	{ hardware ethernet 00:1c:42:14:73:29; fixed-address 10.149.1.212; }
host okd4-i2	{ hardware ethernet 00:1c:42:0e:ff:ad; fixed-address 10.149.1.213; }
