global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode http
    option                  httplog
    option                  dontlognull
    timeout connect         10s
    timeout client          30s
    timeout server          30s
    log                     global
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /
    monitor-uri /healthz

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api
    mode tcp
    option tcplog

backend kubernetes_api
    balance source
    mode tcp
#    server bootstap okd4-bs2.okd.dev.example.ru:6443 check
    server master0 okd4-m0.okd.dev.example.ru:6443 check
    server master0 okd4-m1.okd.dev.example.ru:6443 check
    server master0 okd4-m2.okd.dev.example.ru:6443 check


frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config
    mode tcp
    option tcplog

backend machine_config
    balance source
    mode tcp
#    server bootstap okd4-bs2.okd.dev.example.ru:22623 check
    server master0 okd4-m0.okd.dev.example.ru:22623 check
    server master0 okd4-m1.okd.dev.example.ru:22623 check
    server master0 okd4-m2.okd.dev.example.ru:22623 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https
    mode tcp
    option tcplog

backend router_https
    balance source
    mode tcp
    server worker0 okd4-w0.okd.dev.example.ru:443 check
    server worker0 okd4-w1.okd.dev.example.ru:443 check
    server worker0 okd4-w2.okd.dev.example.ru:443 check

frontend router_http
    bind 0.0.0.0:80
    default_backend router_http
    mode tcp
    option tcplog

backend router_http
    server worker0 okd4-w0.okd.dev.example.ru:80 check
    server worker0 okd4-w1.okd.dev.example.ru:80 check
    server worker0 okd4-w2.okd.dev.example.ru:80 check